# project-pardalis

./: .gitignore  LICENSE.md  README.md  cadastro.css  cadastro.html  falta-fazer.txt  login-cadastro.css  login.html  marco.html  package-lock.json  package.json  teste.js  teste.sh
Pardalis-Ivan/: package-lock.json
Pardalis-Ivan/Site/public/: login.html
SIte/: app.js  package.json
SIte/Banco/: script-banco.sql
SIte/Site/: login.html  style.css
SIte/public/: cadastro.html  dashStyle.css  dashboard.html  index.css  index.html  index.js  login.html  recovery.html  style.css
SIte/src/controllers/: registroController.js  usuarioController.js
SIte/src/database/: config.js
SIte/src/models/: usuarioModel.js
SIte/src/routes/: usuarios.js
arquivos/: Documentação-pardallis.docx  diagramaSprintG6  diagramaSprintG6.drawio  lista-dados.txt  pardalis-sprint1.pptx
arquivos/atas/: 21-08.docx  Requisitos_de_PBL_SPrint1_1.xlsx
atas/: modelo-ata.docx
banco-de-dados/: SQL-PARDALIS.sql  modelo-dados.mwb  modelo-dados.mwb.bak  modelo-dados2.mwb  modelo-dados2.mwb.bak  script.sql  sql-pardalis-azure.sql
banco-de-dados/Exports das leituras/: project-pardalis-Componente_has_metrica.csv  project-pardalis-Componentes.csv  project-pardalis-Leituras.csv
banco-de-dados/Modelo Antigo/: modelo-dados.mwb  modelo-dados.mwb.bak  script.sql
billing/: getChart.py
billing/python/: arima-billing.py  month.csv  regressao_billing.py
conexao-banco/: pom.xml
looca-api-pardalis/: pom.xml
looca-api-pardalis/src/main/java/com/mycompany/looca/api/pardalis/: App.java  Componente.java  ConexaoBanco.java  ConexaoSqlServer.java  Config.java  Dash.form  Dash.java  Database.java  Hash.java  TelaAcesso.form  TelaAcesso.java  teste.java
projeto-individual/Igor/: Interface-testeServidorPardalis.py  example_stats_history.csv  instalar.txt  package.json  simulacaoSite.js
projeto-individual/Marco/: Dashmarco.html  cssmarco.css
projeto-individual/Rafael/python/: data_base_connection.py  stop.py  wordcloud_chamados.py
projeto-individual/Rafael/site/: app.js  package-lock.json  package.json  todo
projeto-individual/Vitor/gerar-dados/: pom.xml
projeto-individual/Vitor/gerar-dados/src/main/java/sptech/school/gerar/dados/: App.java  Componente.java  ComponenteHasMetrica.java  ComponenteHasMetricaRowMapper.java  ComponenteRowMapper.java  Leitura.java  LeituraRowMapper.java  Main.java  Maquina.java  MaquinaRowMapper.java  Metrica.java  MetricaRowMapper.java
python/: .gitIgnore  comandosParaArmazenarDados.py  controlador_hash.py  gerarDados.py  jorge.csv  jorgeComponente.csv  jorgeDados.csv  jorgeMetricas.csv  jorgeMetricasHasComponentes.csv  jorgeUsuarios.csv  main.py  nomes.txt  pardalis-sem-banco  pardalis.py  socroo.py
python/ObterDadosDaMaquina/: computer_data.py  data_base.py  hash.json  hash.py  main.py
python/ObterDadosDaMaquina/DentroEC2/: computer_info.py  data_base_connection.py  main.py
python/ObterDadosDaMaquina/ForaEc2/: computer_info.py  data_base_connection.py  main.py
python/ObterDadosDaMaquina/Old/: data_base.py  hash.py  main.py
python/ObterDadosDaMaquina/Remake/: computer_info.py  data_base_connection.py  main.py
python/PythonReestruturado/: comandosDados.py  comandosParaArmazenarDados.py  controlador_hash.py  obterDadosComputador.py
python/api-igor/: example_stats.csv  locustfile.py  testeServidorPardalis.py
python/api-marco/: marco.py  test.py
python/gerarDadosVitor/: gerarDados.py  jorge.csv  jorgeComponente.csv  jorgeMetricas.csv  jorgeMetricasHasComponentes.csv  jorgeUsuarios.csv
python/wordcloud-rafael/: data_base_connection.py  stop.py  wordcloud_chamados.py
screen/: pom.xml
script_instalacao/: .main.sh.swp  main.sh  run_npm.sh  run_python.sh  teste.sh
site/: app.js  package-lock.json  package.json
site/public/: abrirChamados.html  add-account.html  area-de-teste.html  cadastro.html  chamado.html  chamadoIndex.html  dados-gerais.html  dashboard.html  download-teste.html  edit-account.html  index.css  index.html  joao.html  login.html  marco.html  performance.html  planos.html  privacidade.html  recovery.html  server-analysys.html  server_analysys.html  style.css  visualizar-contas.html  visualizarContas.html
site/public/assets/: main.sh
site/public/css/: abrirChamado.css  cadastro.css  cssmarco.css  dashboard.css  index.css  index.js  login-cadastro.css  new_page.css  performance.css  planos.css  privacidade.css  style.css
site/public/html/: Dashmarco.html  cadastro.html  dashboard.html  index.html  login antigo.html  login.html  planos.html  recovery.html  server_analysys.html
tela-dois-pi/: pom.xml
(+82 files in other folders)
